APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XXdu+UM2yaS3WJ+HoTLEH9Co1jIJnmiSxhE18be8wGk=
APP_DEBUG=false
APP_URL=http://vacations.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vacations
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nami58166@gmail.com
MAIL_PASSWORD=nami*123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nami58166@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RAZOR_KEY=rzp_test_hF0IfwgIvIuAWe

RAZOR_SECRET=5X08dv1FZoDnYXz4kXz0TwwF


STRIPE_KEY=pk_test_51KxTFkSHMsV3TcU52JP9AyBKLpQPss6Ufc7tJtdppZmSJKnXczmwJIQeRwpalIhnzkXijcowYNJ8DfqMnOKK3H6G00bjuS7wW0
STRIPE_SECRET=sk_test_51KxTFkSHMsV3TcU5F1kkuCjUJB12xXSAh7DegD3thTV4wzeRl0aPZtUzKLoNMdZ1TOMdhj6UZPMbt015QjuCd9GN00eAOPFsfG



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


